<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-03 13:02:49 by Eclipse SUMO GUI Version 1.15.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="scott.net.xml"/>
        <route-files value="demand.3.rou.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <lateral-resolution value="-1"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    <time>
        <step-length value="0.1"/>
    </time>
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
    <output>
        <fcd-output value="fcd_3.output.xml"/>
        <fcd-output.signals value="True"/>
        <fcd-output.acceleration value="True"/>
    </output>


</configuration>
